SWITCH_OFF = true
RECORD = 2
Path = seriolize.ser
CSV = export.csv
ServiceName = com.danco.training.service.SettlementService,com.danco.training.service.ServiceService,com.danco.training.service.RoomService,com.danco.training.service.GuestService,com.danco.training.controller.HotelController