# danco-tr-java-Konstantin-Korkuts

./: ActivityDiagram.vpp  EMS.vpp  EMSerw.vpp  Task2.vpp  new.txt  План работы на финальное приложение..xlsx
API/: .classpath
Client/: pom.xml
Hotel/: pom.xml
Hotel/API/: pom.xml
Hotel/ConfigAnnotation/: .project  pom.xml
Hotel/Controller/: pom.xml
Hotel/DAO/: pom.xml
Hotel/DI/: hibernate.cfg.xml
Hotel/DependencyInjection/: pom.xml
Hotel/Entity/: .classpath  .project  pom.xml
Hotel/Porperties/: .project
Hotel/Server/: export.csv  pom.xml
Hotel/Server/src/main/resources/: config.properties
Hotel/Service/: pom.xml
Hotel/Service/src/main/resources/: API.txt  config.properties  hibernate.cfg.xml  log4j.properties
Hotel/Transmission/: pom.xml
Hotel/View/: pom.xml
Hotel/WebHotel/: .classpath  .project  pom.xml
Hotel/WebHotel/src/main/webapp/: Authorization.jsp  Main.jsp  R - копия.html  R.html  Registration.jsp  WrongAuthorization.jsp  WrongRegistration.jsp
Hotel/WebHotel/src/main/webapp/WEB-INF/: web.xml
Hotel/WebHotel/src/main/webapp/css/: MainPageStyle.css  style.css
Hotel/WebHotel/src/main/webapp/guests/: addGuestPage.jsp  countGuestsPage.jsp  deleteGuestPage.jsp  importExportGuestPage.jsp  showGuestsPage.jsp
Hotel/WebHotel/src/main/webapp/main/: IsSuccessPage.jsp  MainPage.html  MainPage.jsp  index.jsp
Hotel/WebHotel/src/main/webapp/pages/: changeRoomSelectPage.jsp  changeServiceResult.jsp  cloneRoomSelectPage.jsp  deleteGuestPageResult.jsp  deleteServicePageResult.jsp  showRoomsPageResult.jsp  showServicesPageResult.jsp
Hotel/WebHotel/src/main/webapp/rooms/: addRoomPage.jsp  changeRoomPage.jsp  cloneRoomPage.jsp  deleteRoomPage.jsp  freeRoomsCountPage.jsp  importExportRoomPage.jsp  showRoomsDetailsPage.jsp  showRoomsPage.jsp  sortedRoomsPage.jsp
Hotel/WebHotel/src/main/webapp/services/: addServicePage.jsp  changeServicePage.jsp  deleteServicePage.jsp  importExportServicePage.jsp  showServicesPage.jsp
(+979 files in other folders)
