SWITCH_OFF = true
RECORD = 2
Path = seriolize.ser
CSV = export.csv
ServiceName = com.danco.training.service.HotelService
ServiceName = com.danco.training.service.ServiceService
ServiceName = com.danco.training.service.RoomService
ServiceName = com.danco.training.service.GuestService