<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.danco.training</groupId>
  <artifactId>Hotel</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>../Entity</module>
  	<module>../API</module>
  	<module>../Client</module>
  	<module>../ConfigAnnotation</module>
  	<module>../Controller</module>
  	<module>../DAO</module>
  	<module>../DInjection</module>
  	<module>../Server</module>
  	<module>../Service</module>
  	<module>../Transmission</module>
  	<module>../View</module>
  </modules>
</project>