#Database Configuration
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.driver = org.postgresql.Driver
hibernate.url = jdbc:postgresql://localhost:5432/robot
hibernate.username = postgres
hibernate.password = root


